Test::Class~0.37
Test::Exception~0.31
Sub::Uplevel~0.24
Encode~2.45
MRO::Compat~0.11
Encode::Locale~1.03
File::Listing~6.04
HTML::Entities~3.69
HTTP::Cookies~6.01
HTTP::Daemon~6.01
HTTP::Date~6.02
HTTP::Config~6.00
HTTP::Negotiate~6.01
LWP::MediaTypes~6.02
Net::HTTP~6.03
URI~1.60
WWW::RobotRules~6.02
LWP~6.04
File::ShareDir::Install~0.04
Data::Grove~0.08
Path::Class~0.26
inc::latest~0.4002
JSON::XS~2.33
common::sense~3.6
Exporter::Lite~0.02
Test::Builder~0.98
Test::Differences~0.61
Text::Diff~1.41
HTML::Tagset~3.20
Compress::Raw::Bzip2~2.055
Compress::Raw::Zlib~2.055
Compress::Zlib~2.055
Data::Dumper~2.131
ExtUtils::ParseXS~3.15
XML::DOM~1.44
XML::RegExp~0.04
Exporter~5.66
XML::Parser~2.41
Algorithm::Diff~1.1902
